<!DOCTYPE html>
<html lang="en">
  <head>
  	<style>
    @font-face {
        
        font-family: 'CaviarDreamsBold';
        src: url('/fonts/CaviarDreamsBold.ttf');
        }    
          
    #close {      
    position: absolute;
    left: 1150px;
    width: 50px;
    height: 50px;          
    }
        
    h2 {
        font-family: "CaviarDreamsBold";
        text-align: center;
    }
        
  	#snitch {
        position: absolute;
        left: 110px;
        right: 100px;
        top: 80px;
  		/*display: block;
  		margin: auto;*/
  	}
  	</style>
      <title>Snitcher</title>
  </head>
  <body>
      <a href=index.html>
          <img id="close" src="images/close.png">
      </a>
      <h2>Here are the screens I implemented for Sovrn Snitcher based on a specific design.</h2>
      <img id="snitch" src="images/snitchern.png">                         
  </body>
</html>